{\rtf1\ansi\ansicpg932\uc2 \deff17\deflang1033\deflangfe1041{\fonttbl{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f17\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f18\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f19\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f21\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f22\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f23\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}   {\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \cbpat9 \fs21\kerning2\loch\af1\hich\af1\dbch\f18\cgrid 
\sbasedon0 \snext17 Document Map;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\fbias0 \fi-425\li425
\jclisttab\tx425 }{\listname ;}\listid173425236}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\fbias0 \fi-425\li425
\jclisttab\tx425 }{\listname ;}\listid366491588}{\list\listtemplateid-497247944\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-210\li420\jclisttab\tx420 }
{\listname ;}\listid566889848}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-425\li425\jclisttab\tx425 }{\listname ;}\listid939096169}
{\list\listtemplateid2024060470{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias1 \fi-615\li615\jclisttab\tx615 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'04\'00.\'01\'81D;}{\levelnumbers\'01\'03;}\fbias1 \fi-615\li1035\jclisttab\tx1035 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01\'81D\'02.;}{\levelnumbers
\'01\'03\'05;}\fbias1 \fi-615\li1455\jclisttab\tx1455 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01\'81D\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias1 \fi-615\li1875\jclisttab\tx1875 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01\'81D\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias1 \fi-615\li2295\jclisttab\tx2295 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01\'81D\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias1 \fi-615\li2715\jclisttab\tx2715 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0e\'00.\'01\'81D\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias1 \fi-615\li3135\jclisttab\tx3135 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01\'81D\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias1 \fi-615\li3555\jclisttab\tx3555 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01\'81D\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias1 \fi-615\li3975\jclisttab\tx3975 }{\listname ;}\listid1247762649}{\list\listtemplateid156810532\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias1 \fi-360\li570\jclisttab\tx570 }{\listname ;}\listid1501312273}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\fbias0 \fi-425\li425\jclisttab\tx425 }{\listname ;}\listid1541628410}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\fbias0 \fi-425\li425\jclisttab\tx425 }{\listname ;}\listid1876961848}}{\*\listoverridetable{\listoverride\listid566889848\listoverridecount0\ls1}
{\listoverride\listid1247762649\listoverridecount0\ls2}{\listoverride\listid939096169\listoverridecount0\ls3}{\listoverride\listid366491588\listoverridecount0\ls4}{\listoverride\listid173425236\listoverridecount0\ls5}{\listoverride\listid1541628410
\listoverridecount0\ls6}{\listoverride\listid1876961848\listoverridecount0\ls7}{\listoverride\listid1501312273\listoverridecount0\ls8}}{\info{\author \'8f\'ac\'97\'d1\'92\'71\'8f\'ae}{\operator \'8f\'ac\'97\'d1\'92\'71\'8f\'ae}
{\creatim\yr1998\mo6\dy22\hr9\min28}{\revtim\yr1998\mo6\dy23\hr12\min39}{\version14}{\edmins166}{\nofpages9}{\nofwords59}{\nofchars339}{\vern75}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0 {\*\fchars 
!%),.:\'3b?]\'7d\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'81\'4a\'81\'4b\'81\'54
\'81\'55\'83\'40\'83\'42\'83\'44\'83\'46\'83\'48\'83\'62\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96\'81\'45\'81\'5b\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab
\'ac\'ad\'ae\'af\'b0\'de\'df\'81\'91}{\*\lchars $([\'7b\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}\ftnbj\aenddoc\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1985\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super\kerning0 \hich\af19\dbch\af17\loch\f19 #{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 #}{\hich\af19\dbch\af17\loch\f19  Contents}}\hich\af19\dbch\af17\loch\f19 ${\footnote 
\pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 $}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'96\'da\'8e\'9f}
}\hich\af19\dbch\af17\loch\f19 K{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 K}{\hich\af19\dbch\af17\loch\f19  }{
\loch\af19\hich\af19\dbch\f17 \'96\'da\'8e\'9f}}\hich\af19\dbch\af17\loch\f19 +{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super 
\hich\af19\dbch\af17\loch\f19 +}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'91\'ae\'90\'ab}{\hich\af19\dbch\af17\loch\f19 :1}}}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'96\'da\'8e\'9f}{\kerning0 
\par }\pard \li210\nowidctlpar\nowwrap\nooverflow\faauto {\kerning0 \hich\af19\dbch\af17\loch\f19 1. }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'67\'82\'a2\'95\'fb}{\kerning0 
\par }\pard \li420\nowidctlpar\tx425\nowwrap\nooverflow\faauto {\kerning0 \hich\af19\dbch\af17\loch\f19 1.1}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'44}{\kerning0 \hich\af19\dbch\af17\loch\f19  }{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 
\loch\af18\hich\af23\dbch\f18 \'91\'80\'8d\'ec\'95\'fb\'96\'40}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 Operation}{\kerning0 
\par \hich\af19\dbch\af17\loch\f19 1.2}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'44}{\kerning0 \hich\af19\dbch\af17\loch\f19  }{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'8d\'ec\'89\'e6\'89\'e6\'96\'ca}{
\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 Screen}{\kerning0 
\par }\pard \fi-425\li425\nowidctlpar\tx425\nowwrap\nooverflow\faauto {\kerning0 \hich\af19\dbch\af17\loch\f19   2. }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'90\'f3\'90\'85\'95\'cf\'8c\'60\'82\'cc\'97\'9d\'98\'5f}{\kerning0 
\par }\pard \nowidctlpar\nowwrap\nooverflow\faauto {\kerning0 \hich\af19\dbch\af17\loch\f19     2.1}{\kerning0 \loch\af17\hich\af11\dbch\f17 \'81\'44}{\kerning0 \hich\af19\dbch\af17\loch\f19  }{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 
\loch\af18\hich\af23\dbch\f18 \'94\'f7\'8f\'ac\'90\'55\'95\'9d\'94\'67\'97\'9d\'98\'5f}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 SmallAmpWave}{\kerning0 
\par \hich\af19\dbch\af17\loch\f19     2.2}{\kerning0 \loch\af17\hich\af11\dbch\f17 \'81\'44}{\kerning0 \hich\af19\dbch\af17\loch\f19  }{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'97\'4c\'8c\'c0\'90\'55\'95\'9d\'94\'67
\'82\'f0\'91\'ce\'8f\'db\'82\'c6\'82\'b5\'82\'bd\'97\'9d\'98\'5f}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 FiniteAmpWave}{\kerning0 
\par \hich\af19\dbch\af17\loch\f19     2.3}{\kerning0 \loch\af17\hich\af11\dbch\f17 \'81\'44}{\kerning0 \hich\af19\dbch\af17\loch\f19  }{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'94\'67\'91\'ac}{
\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 WaveCelerity}{\kerning0 
\par \hich\af19\dbch\af17\loch\f19     2.4}{\kerning0 \loch\af17\hich\af11\dbch\f17 \'81\'44}{\kerning0 \hich\af19\dbch\af17\loch\f19  }{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'94\'67\'92\'b7}{
\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 WaveLength}{\kerning0 
\par \hich\af19\dbch\af17\loch\f19     2.5}{\kerning0 \loch\af17\hich\af11\dbch\f17 \'81\'44}{\kerning0 \hich\af19\dbch\af17\loch\f19  }{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'8d\'d3\'94\'67\'8c\'c0\'8a\'45}{
\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 Breaking}{\kerning0 
\par {\*\bkmkstart IDH_32514_1}{\*\bkmkstart IDH_211_1}{\*\bkmkend IDH_32514_1}{\*\bkmkend IDH_211_1}\page }{\cs16\super\kerning0 \hich\af19\dbch\af17\loch\f19 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 #}{\hich\af19\dbch\af17\loch\f19  Operation}}\hich\af19\dbch\af17\loch\f19 ${\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 $}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'91\'80\'8d\'ec\'95\'fb
\'96\'40}}\hich\af19\dbch\af17\loch\f19 K{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 K}{
\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'91\'80\'8d\'ec\'95\'fb\'96\'40}}\hich\af19\dbch\af17\loch\f19 +{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 +}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'91\'ae\'90\'ab}{\hich\af19\dbch\af17\loch\f19 :2}}}{\kerning0 \hich\af19\dbch\af17\loch\f19 
1.1}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'44\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'67\'82\'a2\'95\'fb}{\kerning0 \hich\af19\dbch\af17\loch\f19   }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'5c\'81\'5c\'91\'80\'8d\'ec\'95\'fb
\'96\'40\'81\'5c\'81\'5c}{\kerning0 
\par 
\par }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'89\'e6\'96\'ca\'82\'cd\'8f\'e3\'82\'a9\'82\'e7\'8f\'87\'82\'c9}{\kerning0 
\par }\pard \li210\nowidctlpar\nowwrap\nooverflow\faauto {\kerning0 \hich\af19\dbch\af17\loch\f19 1. }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b}{\kerning0 
\par \hich\af19\dbch\af17\loch\f19 2. }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b}{\kerning0 
\par \hich\af19\dbch\af17\loch\f19 3. }{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'8d\'ec\'89\'e6\'89\'e6\'96\'ca}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 Screen}{\kerning0 
\loch\af19\hich\af19\dbch\f17 \'81\'69\'8c\'76\'8e\'5a\'8c\'8b\'89\'ca\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'89\'e6\'96\'ca\'81\'6a}{\kerning0 
\par \hich\af19\dbch\af17\loch\f19 4. }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b}{\kerning0 
\par }\pard\plain \s15\nowidctlpar\nowwrap\nooverflow\faauto \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44}{\kerning0 
\par 
\par }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'82\'c6\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'c9\'82\'cd\'8e\'9f\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4
\'82\'a2\'82\'dc\'82\'b7\'81\'44}{\kerning0 
\par {\pntext\pard\plain\fs21\loch\af14\hich\af14\dbch\f17 \loch\af14\dbch\af17\hich\f14 \'6c\tab}}\pard\plain \fi-425\li635\nowidctlpar\jclisttab\tx635{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}
\nowwrap\nooverflow\faauto\ls6 \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\kerning0 \hich\af19\dbch\af17\loch\f19 [}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'8c\'8b\'89\'ca\'82\'cc\'95\'db\'91\'b6}{\kerning0 \hich\af19\dbch\af17\loch\f19 ]}{
\kerning0 \loch\af19\hich\af19\dbch\f17 \'83\'52\'83\'7d\'83\'93\'83\'68\'81\'44}{\kerning0 
\par }\pard \li1050\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nowwrap\nooverflow\faauto {\kerning0 \loch\af19\hich\af19\dbch\f17 \'8d\'ec\'89\'e6\'89\'e6\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'75}{
\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'94\'f7\'8f\'ac\'90\'55\'95\'9d\'94\'67\'82\'c9\'82\'e6\'82\'e9\'90\'f3\'90\'85\'95\'cf\'8c\'60\'97\'9d\'98\'5f}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 
\hich\af23\dbch\af18\loch\f18 SmallAmpWave}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'76\'81\'43\'81\'75}{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'94\'67\'82\'cc\'97\'4c\'8c\'c0\'90\'55\'95\'9d\'90\'ab\'94\'67
\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'bd\'90\'f3\'90\'85\'95\'cf\'8c\'60\'97\'9d\'98\'5f}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 FiniteAmpWave}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'76\'81\'43\'81\'75}{
\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'94\'67\'91\'ac}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 WaveCelerity}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'76\'81\'43\'81\'75}{
\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'94\'67\'92\'b7}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 WaveLength}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'76\'82\'cc\'83\'4f
\'83\'89\'83\'74\'82\'cc\'8c\'76\'8e\'5a\'8c\'8b\'89\'ca\'82\'c6\'81\'75}{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'8d\'d3\'94\'67\'8c\'c0\'8a\'45}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 
\hich\af23\dbch\af18\loch\f18 Breaking}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'76\'82\'a9\'82\'e7\'8c\'76\'8e\'5a\'82\'b5\'82\'bd\'8d\'d3\'94\'67\'93\'5f\'82\'c5\'82\'cc\'90\'85\'90\'5b\'82\'c6\'94\'67\'8d\'82\'82\'f0\'81\'43}{\kerning0 
\hich\af19\dbch\af17\loch\f19 ASCII}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'8c\'60\'8e\'ae\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8f\'6f\'97\'cd\'82\'b5\loch\af19\hich\af19\dbch\f17 \'82\'dc\'82\'b7\'81\'44}{\kerning0 
\par {\pntext\pard\plain\fs21\loch\af14\hich\af14\dbch\f17 \loch\af14\dbch\af17\hich\f14 \'6c\tab}}\pard \fi-425\li635\nowidctlpar\jclisttab\tx635{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}
\nowwrap\nooverflow\faauto\ls6 {\kerning0 \hich\af19\dbch\af17\loch\f19 [}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'8a\'43\'92\'ea\'8c\'f9\'94\'7a\'83\'c6}{\kerning0 \hich\af19\dbch\af17\loch\f19 ]}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'83\'52
\'83\'7d\'83\'93\'83\'68\'81\'44}{\kerning0 
\par }\pard \li1050\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nowwrap\nooverflow\faauto {\kerning0 \loch\af19\hich\af19\dbch\f17 \'8c\'bb\'8d\'dd\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8a\'43\'92\'ea\'8c\'f9\'94\'7a\'82\'cc
\'92\'6c\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b7\'81\'44\'92\'6c\'82\'cc\'95\'cf\'8d\'58\'82\'c5\'82\'cd\'8a\'43\'92\'ea\'8c\'f9\'94\'7a\'82\'cc\'8b\'74\'90\'94\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'44\'81\'69\'97\'e1\'82\'a6
\'82\'ce\'81\'43\'81\'75}{\kerning0 \hich\af19\dbch\af17\loch\f19 1/100}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'8c\'f9\'94\'7a\'81\'76\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'75}{\kerning0 \hich\af19\dbch\af17\loch\f19 100}{\kerning0 
\loch\af19\hich\af19\dbch\f17 \'81\'76\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'44\'82\'b1\'82\'cc\'92\'6c\'82\'cd\'90\'b3\'82\'cc\'92\'6c\'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'44\'8f\'89\'8a\'fa
\'92\'6c\'82\'cd}{\kerning0 \hich\af19\dbch\af17\loch\f19 1/100}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'8c\'f9\'94\'7a\'82\'c5\'82\'b7\'81\'44}{\kerning0 
\par {\pntext\pard\plain\fs21\loch\af14\hich\af14\dbch\f17 \loch\af14\dbch\af17\hich\f14 \'6c\tab}}\pard \fi-425\li635\nowidctlpar\jclisttab\tx635{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}
\nowwrap\nooverflow\faauto\ls6 {\kerning0 \hich\af19\dbch\af17\loch\f19 [}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'89\'ab\'94\'67\'94\'67\'8d\'82}{\kerning0 \hich\af19\dbch\af17\loch\f19 Ho]}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'83\'52\'83\'7d
\'83\'93\'83\'68\'81\'44}{\kerning0 
\par }\pard \li1050\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nowwrap\nooverflow\faauto {\kerning0 \loch\af19\hich\af19\dbch\f17 \'8c\'bb\'8d\'dd\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'89\'ab\'94\'67\'82\'cc\'94\'67\'8d\'82
\'82\'cc\'92\'6c\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b7\'81\'44\'82\'b1\'82\'cc\'92\'6c\'82\'cd}{\kerning0 \hich\af19\dbch\af17\loch\f19 [m]}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'92\'50\'88\'ca\'82\'c5\'90\'b3\'82\'cc\'92\'6c\'82\'c5\'82\'c8
\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'44\'8f\'89\'8a\'fa\'92\'6c\'82\'cd}{\kerning0 \hich\af19\dbch\af17\loch\f19 1m}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'c5\'82\'b7\'81\'44}{\kerning0 
\par {\pntext\pard\plain\fs21\loch\af14\hich\af14\dbch\f17 \loch\af14\dbch\af17\hich\f14 \'6c\tab}}\pard \fi-425\li635\nowidctlpar\jclisttab\tx635{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}
\nowwrap\nooverflow\faauto\ls6 {\kerning0 \hich\af19\dbch\af17\loch\f19 [}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'8e\'fc\'8a\'fa\'82\'73}{\kerning0 \hich\af19\dbch\af17\loch\f19 ]}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'83\'52\'83\'7d\'83\'93
\'83\'68\'81\'44}{\kerning0 
\par }\pard \li1050\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nowwrap\nooverflow\faauto {\kerning0 \loch\af19\hich\af19\dbch\f17 \'8c\'bb\'8d\'dd\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'93\'fc\'8e\'cb\'94\'67\'82\'cc\'8e\'fc
\'8a\'fa\'82\'cc\'92\'6c\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b7\'81\'44\'82\'b1\'82\'cc\'92\'6c\'82\'cd}{\kerning0 \hich\af19\dbch\af17\loch\f19 [s]}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'92\'50\'88\'ca\'82\'c5\'90\'b3\'82\'cc\'92\'6c\'82\'c5
\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\loch\af19\hich\af19\dbch\f17 \'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'44\'8f\'89\'8a\'fa\'92\'6c\'82\'cd}{\kerning0 \hich\af19\dbch\af17\loch\f19 10s}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'c5\'82\'b7\'81\'44}{
\kerning0 
\par {\pntext\pard\plain\fs21\loch\af14\hich\af14\dbch\f17 \loch\af14\dbch\af17\hich\f14 \'6c\tab}}\pard \fi-425\li635\nowidctlpar\jclisttab\tx635{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}
\nowwrap\nooverflow\faauto\ls6 {\kerning0 \hich\af19\dbch\af17\loch\f19 [}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'90\'f3\'90\'85\'95\'cf\'8c\'60\'82\'cc\'83\'77\'83\'8b\'83\'76}{\kerning0 \hich\af19\dbch\af17\loch\f19 ]}{\kerning0 
\loch\af19\hich\af19\dbch\f17 \'83\'52\'83\'7d\'83\'93\'83\'68\'81\'44}{\kerning0 
\par }\pard \li1050\nowidctlpar\nowwrap\nooverflow\faauto {\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'44}{\kerning0 
\par }\pard \nowidctlpar\nowwrap\nooverflow\faauto {\kerning0 \page }{\cs16\super\kerning0 \hich\af19\dbch\af17\loch\f19 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 #}{\hich\af19\dbch\af17\loch\f19  Screen}}\hich\af19\dbch\af17\loch\f19 ${\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 $}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'8d\'ec\'89\'e6\'89\'e6
\'96\'ca}}\hich\af19\dbch\af17\loch\f19 K{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 K}{
\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'8d\'ec\'89\'e6\'89\'e6\'96\'ca}}\hich\af19\dbch\af17\loch\f19 +{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 +}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'91\'ae\'90\'ab}{\hich\af19\dbch\af17\loch\f19 :3}}}{\kerning0 \hich\af19\dbch\af17\loch\f19 
1.2}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'44\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'67\'82\'a2\'95\'fb}{\kerning0 \hich\af19\dbch\af17\loch\f19   }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'5c\'81\'5c\'8d\'ec\'89\'e6\'89\'e6
\'96\'ca\'81\'5c\'81\'5c}{\kerning0 
\par }\pard\plain \s15\nowidctlpar\nowwrap\nooverflow\faauto \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\kerning0 
\par }\pard \s15\fi210\nowidctlpar\nowwrap\nooverflow\faauto {\kerning0 \loch\af19\hich\af19\dbch\f17 \'8d\'ec\'89\'e6\'89\'e6\'96\'ca\'82\'c9\'82\'cd\'89\'a1\'8e\'b2\'82\'f0\'90\'85\'90\'5b\'81\'43\'8f\'63\'8e\'b2\'82\'f0\'94\'67\'8d\'82\'81\'43\'94\'67
\'91\'ac\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'94\'67\'92\'b7\'82\'c6\'82\'b5\'82\'c4\'81\'75}{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'94\'f7\'8f\'ac\'90\'55\'95\'9d\'94\'67\'82\'c9\'82\'e6\'82\'e9\'90\'f3\'90\'85
\'95\'cf\'8c\'60\'97\'9d\'98\'5f}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 SmallAmpWave}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'76\'81\'43\'81\'75}{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 
\loch\af18\hich\af23\dbch\f18 \'94\'67\'82\'cc\'97\'4c\'8c\'c0\'90\'55\'95\'9d\'90\'ab\'94\'67\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'bd\'90\'f3\'90\'85\'95\'cf\'8c\'60\'97\'9d\'98\'5f}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 
\hich\af23\dbch\af18\loch\f18 FiniteAmpWave}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'76\'81\'43\'81\'75}{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'94\'67\'91\'ac}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 
\hich\af23\dbch\af18\loch\f18 WaveCelerity}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'76\'81\'43\'81\'75}{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'94\'67\'92\'b7}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 
\hich\af23\dbch\af18\loch\f18 WaveLength}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'76\'82\'cc}{\kerning0 \hich\af19\dbch\af17\loch\f19 4}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'c2\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'aa\'95\'60\'82\'a9\'82\'ea
\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44}{\kerning0 
\par 
\par }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'75}{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'94\'f7\'8f\'ac\'90\'55\'95\'9d\loch\af18\hich\af23\dbch\f18 \'94\'67\'82\'c9\'82\'e6\'82\'e9\'90\'f3\'90\'85\'95\'cf
\'8c\'60\'97\'9d\'98\'5f}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 SmallAmpWave}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'76\'82\'c6\'81\'75}{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 
\loch\af18\hich\af23\dbch\f18 \'94\'67\'82\'cc\'97\'4c\'8c\'c0\'90\'55\'95\'9d\'90\'ab\'94\'67\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'bd\'90\'f3\'90\'85\'95\'cf\'8c\'60\'97\'9d\'98\'5f}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 
\hich\af23\dbch\af18\loch\f18 FiniteAmpWave}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'76\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'cd\'8f\'63\'8e\'b2\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'90\'d4\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc
\'82\'b7\'81\'44}{\kerning0 
\par }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'75}{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'94\'67\'91\'ac}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 WaveCelerity}{\kerning0 
\loch\af19\hich\af19\dbch\f17 \'81\'76\'82\'c6\'81\'75}{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'94\'67\'92\'b7}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 WaveLength}{\kerning0 
\loch\af19\hich\af19\dbch\f17 \'81\'76\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'cd\'8f\'63\'8e\'b2\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'90\'85\'90\'46\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44}{
\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'94\'67\'91\'ac}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 WaveCelerity}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'c6}{
\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'94\'67\'92\'b7}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 WaveLength}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'cd\'88\'d9\'82\'c8
\'82\'c1\'82\'bd\'92\'6c\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'43\'83\'4f\'83\'89\'83\'74\'82\'cc\'8c\'60\'8f\'f3\'82\'cd\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'93\'af\'82\'b6\'82\'c5\'82\'b7\'81\'44\'82\'b1\'82\'cc\'82\'bd\'82\'df\'82\'b1
\'82\'cc\'8d\'ec\'89\'e6\'89\'e6\'96\'ca\'82\'c5\'82\'cd\'8f\'ed\'82\'c9\'8f\'64\'82\'c8\'82\'c1\'82\'c4\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44}{\kerning0 
\par 
\par }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'75}{\uldb\kerning0 \loch\af19\hich\af19\dbch\f17 \'94\'f7\'8f\'ac\'90\'55\'95\'9d\'94\'67\'82\'c9\'82\'e6\'82\'e9\'90\'f3\'90\'85\'95\'cf\'8c\'60\'97\'9d\'98\'5f}{\v\kerning0 \hich\af19\dbch\af17\loch\f19 
SmallAmpWave}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'76\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'cd\'90\'85\'90\'5b\'82\'cc\loch\af19\hich\af19\dbch\f17 \'91\'53\'97\'cc\'88\'e6\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8c\'76\'8e\'5a\'82\'c5\'82\'ab\'82\'e9
\'82\'bd\'82\'df\'82\'c9\'91\'53\'97\'cc\'88\'e6\'82\'c5\'82\'cc\'8c\'76\'8e\'5a\'8c\'8b\'89\'ca\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44\'82\'b1\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'75}{\uldb\kerning0 
\loch\af19\hich\af19\dbch\f17 \'94\'67\'82\'cc\'97\'4c\'8c\'c0\'90\'55\'95\'9d\'90\'ab\'94\'67\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'bd\'90\'f3\'90\'85\'95\'cf\'8c\'60\'97\'9d\'98\'5f}{\v\kerning0 \hich\af19\dbch\af17\loch\f19 FiniteAmpWave}{\kerning0 
\loch\af19\hich\af19\dbch\f17 \'81\'76\'81\'43\'81\'75}{\uldb\kerning0 \loch\af19\hich\af19\dbch\f17 \'94\'67\'91\'ac}{\v\kerning0 \hich\af19\dbch\af17\loch\f19 WaveCelerity}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'76\'81\'43\'81\'75}{
\uldb\kerning0 \loch\af19\hich\af19\dbch\f17 \'94\'67\'92\'b7}{\v\kerning0 \hich\af19\dbch\af17\loch\f19 WaveLength}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'76\'82\'cc}{\kerning0 \hich\af19\dbch\af17\loch\f19 3}{\kerning0 
\loch\af19\hich\af19\dbch\f17 \'82\'c2\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'cd\'89\'ab\'91\'a4\'82\'a9\'82\'e7}{\uldb\kerning0 \loch\af19\hich\af19\dbch\f17 \'8d\'d3\'94\'67\'8c\'c0\'8a\'45}{\v\kerning0 \hich\af19\dbch\af17\loch\f19 Breaking}{\kerning0 
\loch\af19\hich\af19\dbch\f17 \'82\'c9\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8d\'d3\'94\'67\'93\'5f\'82\'dc\'82\'c5\'8c\'76\'8e\'5a\'81\'45\'95\'5c\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44}{\kerning0 
\par }\pard\plain \nowidctlpar\nowwrap\nooverflow\faauto \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\kerning0 \page }{\cs16\super\kerning0 \hich\af19\dbch\af17\loch\f19 #{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 #}{\hich\af19\dbch\af17\loch\f19  SmallAmpWave}}\hich\af19\dbch\af17\loch\f19 ${\footnote 
\pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 $}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'94\'f7\'8f\'ac
\'90\'55\'95\'9d\'94\'67\'82\'c9\'82\'e6\'82\'e9\'90\'f3\'90\'85\'95\'cf\'8c\'60\'97\'9d\'98\'5f}}\hich\af19\dbch\af17\loch\f19 K{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 K}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'94\'f7\'8f\'ac\'90\'55\'95\'9d\'94\'67\'82\'c9\'82\'e6\'82\'e9\'90\'f3\'90\'85\'95\'cf\'8c\'60
\'97\'9d\'98\'5f}}\hich\af19\dbch\af17\loch\f19 +{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 +}{
\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'91\'ae\'90\'ab}{\hich\af19\dbch\af17\loch\f19 :4}}}{\kerning0 \hich\af19\dbch\af17\loch\f19 2.1}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'44\'94\'f7\'8f\'ac\'90\'55\'95\'9d\'94\'67
\'82\'c9\'82\'e6\'82\'e9\'90\'f3\'90\'85\'95\'cf\'8c\'60\'97\'9d\'98\'5f}{\kerning0 
\par 
\par }\pard \fi210\nowidctlpar\nowwrap\nooverflow\faauto {\kerning0 \loch\af19\hich\af19\dbch\f17 \'94\'f7\'8f\'ac\'90\'55\'95\'9d\'94\'67\'97\'9d\'98\'5f\'82\'e6\'82\'e8\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'83\'74\'83\'89\'83\'62\'83\'4e\'83\'58\'82\'aa
\'8a\'43\'92\'ea\'8e\'ce\'96\'ca\loch\af19\hich\af19\dbch\f17 \'8f\'e3\'82\'cc\'82\'c7\'82\'cc\'89\'94\'92\'bc\'92\'66\'96\'ca\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'88\'ea\'92\'e8\'82\'c5\'82\'a0\'82\'e9\'8e\'96\'82\'a9\'82\'e7\'8b\'81\'82\'df\'82\'e7
\'82\'ea\'82\'dc\'82\'b7\'81\'44\'82\'b1\'82\'cc\'97\'9d\'98\'5f\'82\'a9\'82\'e7\'90\'f3\'90\'85\'95\'cf\'8c\'60\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'94\'67\'82\'cc\'94\'67\'8d\'82\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8b\'81\'82\'df\'82\'e9
\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'44}{\kerning0 
\par }\pard \nowidctlpar\nowwrap\nooverflow\faauto {\kerning0 \{\hich\af19\dbch\af17\loch\f19 bmc eq1}{\kerning0 \hich\af19\dbch\af17\loch\f19 .}{\kerning0 \hich\af19\dbch\af17\loch\f19 bmp\}
\par }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'b1\'82\'b1\'82\'c5\'81\'43}{\i\kerning0 \hich\af19\dbch\af17\loch\f19 H}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'cd\'94\'43\'88\'d3\'82\'cc\'90\'85\'90\'5b\'82\'c5\'82\'cc\'94\'67\'8d\'82\'81\'43}{
\i\kerning0 \hich\af19\dbch\af17\loch\f19 H}{\i\fs16\kerning0 \hich\af19\dbch\af17\loch\f19 0}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'cd\'89\'ab\'94\'67\'82\'cc\'94\'67\'8d\'82\'81\'43}{\i\kerning0 \hich\af19\dbch\af17\loch\f19 c}{\kerning0 
\loch\af19\hich\af19\dbch\f17 \'82\'cd\'94\'43\'88\'d3\'82\'cc\'90\'85\'90\'5b\'82\'cc\'93\'5f\'82\'c5\'82\'cc\'94\'67\'91\'ac\'82\'c5\'82\'b7\'81\'44\'82\'dc\'82\'bd}{\i\kerning0 \hich\af19\dbch\af17\loch\f19 n}{\kerning0 \loch\af19\hich\af19\dbch\f17 
\'82\'cd\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'97\'41\'91\'97\'91\'ac\'93\'78\'82\'c6\'94\'67\'91\'ac\'82\'c6\'82\'cc\'94\'e4\'82\'c5\'81\'43}{\kerning0 
\par \{\hich\af19\dbch\af17\loch\f19 bmc eq2.\hich\af19\dbch\af17\loch\f19 bmp\}
\par }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'c5\'82\'b7\'81\'44}{\kerning0 
\par \page }{\cs16\super\kerning0 \hich\af19\dbch\af17\loch\f19 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 #}{
\hich\af19\dbch\af17\loch\f19  FiniteAmpWave}}\hich\af19\dbch\af17\loch\f19 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super 
\hich\af19\dbch\af17\loch\f19 $}{\hich\af19\dbch\af17\loch\f19  }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'94\'67\'82\'cc\'97\'4c\'8c\'c0\'90\'55\'95\'9d\'90\'ab\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'bd\'90\'f3\'90\'85\'95\'cf\'8c\'60\'97\'9d\'98\'5f}}
\hich\af19\dbch\af17\loch\f19 K{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 K}{\hich\af19\dbch\af17\loch\f19  }{
\kerning0 \loch\af19\hich\af19\dbch\f17 \'94\'67\'82\'cc\'97\'4c\'8c\'c0\'90\'55\'95\'9d\'90\'ab\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'bd\'90\'f3\'90\'85\'95\'cf\'8c\'60\'97\'9d\'98\'5f}}\hich\af19\dbch\af17\loch\f19 +{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 +}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'91\'ae\'90\'ab}{
\hich\af19\dbch\af17\loch\f19 :5}}}{\kerning0 \hich\af19\dbch\af17\loch\f19 2.2}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'44\'94\'67\'82\'cc\'97\'4c\'8c\'c0\'90\'55\'95\'9d\'90\'ab\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'bd\'90\'f3\'90\'85\'95\'cf
\'8c\'60\'97\'9d\'98\'5f}{\kerning0 
\par 
\par }\pard \fi210\nowidctlpar\nowwrap\nooverflow\faauto {\kerning0 \loch\af19\hich\af19\dbch\f17 \'97\'4c\'8c\'c0\loch\af19\hich\af19\dbch\f17 \'90\'55\'95\'9d\'90\'ab\'82\'f0\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'bd\'94\'67\'82\'cc\'90\'f3\'90\'85\'95\'cf
\'8c\'60\'82\'c9\'82\'e6\'82\'e9\'94\'67\'8d\'82\'95\'cf\'89\'bb\'82\'cd\'8e\'9f\'82\'cc\'8e\'ae\'82\'a9\'82\'e7\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'44}{\kerning0 
\par }\pard \nowidctlpar\nowwrap\nooverflow\faauto {\kerning0 \{\hich\af19\dbch\af17\loch\f19 bmc eq3.\hich\af19\dbch\af17\loch\f19 bmp\}
\par }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'b1\'82\'b1\'82\'c5\'81\'43}{\i\kerning0 \hich\af19\dbch\af17\loch\f19 H}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'cd\'94\'67\'8d\'82\'81\'43}{\i\kerning0 \hich\af19\dbch\af17\loch\f19 H}{
\i\fs16\kerning0 \hich\af19\dbch\af17\loch\f19 0}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'cd\'89\'ab\'94\'67\'82\'cc\'94\'67\'8d\'82\'81\'43}{\i\kerning0 \hich\af19\dbch\af17\loch\f19 Ks}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'cd\'90\'f3
\'90\'85\'8c\'57\'90\'94\'81\'43}{\i\kerning0 \hich\af19\dbch\af17\loch\f19 Ksi}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'cd}{\uldb\kerning0 \loch\af19\hich\af19\dbch\f17 \'94\'f7\'8f\'ac\'90\'55\'95\'9d\'94\'67\'97\'9d\'98\'5f}{\v\kerning0 
\hich\af19\dbch\af17\loch\f19 SmallAmpWave}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'e6\'82\'e9\'90\'f3\'90\'85\'8c\'57\'90\'94\'81\'44\'82\'dc\'82\'bd\'91\'bc\'82\'cc\'8c\'57\'90\'94\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'8e\'ae\'82\'e6\'82\'e8\'8b\'81
\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'44}{\kerning0 
\par \{\hich\af19\dbch\af17\loch\f19 bmc eq4.\hich\af19\dbch\af17\loch\f19 bmp\}
\par }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'b1\'82\'b1\'82\'c5\'81\'43}{\i\kerning0 \hich\af19\dbch\af17\loch\f19 n}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'cd\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'97\'41\'91\'97\'91\'ac\'93\'78\'82\'c6
\'94\'67\'91\'ac\'93\'78\'82\'cc\'94\'e4\'82\'c5\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'44}{\kerning0 
\par \{\hich\af19\dbch\af17\loch\f19 bmc eq2.\hich\af19\dbch\af17\loch\f19 bmp\}
\par }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'dc\'82\'bd}{\kerning0 \hich\af19\dbch\af17\loch\f19 (}{\i\kerning0 \hich\af19\dbch\af17\loch\f19 Ks}{\kerning0 \hich\af19\dbch\af17\loch\f19 )}{\fs16\kerning0 \hich\af19\dbch\af17\loch\f19 50}{\kerning0 
\loch\af19\hich\af19\dbch\f17 \'82\'cd}{\i\kerning0 \hich\af19\dbch\af17\loch\f19 h}{\kerning0 \hich\af19\dbch\af17\loch\f19 =}{\i\kerning0 \hich\af19\dbch\af17\loch\f19 h}{\fs16\kerning0 \hich\af19\dbch\af17\loch\f19 50}{\kerning0 
\loch\af19\hich\af19\dbch\f17 \'82\'c5\'82\'cc\'90\'f3\'90\'85\'8c\'57\'90\'94}{\i\kerning0 \hich\af19\dbch\af17\loch\f19 Ks}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'44}{\i\kerning0 \hich\af19\dbch\af17\loch\f19 B}{\fs16\kerning0 
\hich\af19\dbch\af17\loch\f19 50}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'44}{\kerning0 
\par \{\hich\af19\dbch\af17\loch\f19 bmc eq5.\hich\af19\dbch\af17\loch\f19 bmp\}
\par \page }{\cs16\super\kerning0 \hich\af19\dbch\af17\loch\f19 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 #}{
\hich\af19\dbch\af17\loch\f19  WaveCelerity}}\hich\af19\dbch\af17\loch\f19 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super 
\hich\af19\dbch\af17\loch\f19 $}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'94\'67\'91\'ac}}\hich\af19\dbch\af17\loch\f19 K{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 K}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'94\'67\'91\'ac}}\hich\af19\dbch\af17\loch\f19 +{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 +}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'91\'ae\'90\'ab}{
\hich\af19\dbch\af17\loch\f19 :6}}}{\kerning0 \hich\af19\dbch\af17\loch\f19 2.3}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'44\'94\'67\'91\'ac}{\kerning0 
\par 
\par }\pard \fi210\nowidctlpar\nowwrap\nooverflow\faauto {\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'cd\'94\'67\'91\'ac\'82\'f0\'83\'58\'83\'67\'81\'5b\'83\'4e\'83\'58\'94\'67\'82\'e2\'83\'4e
\'83\'6d\'83\'43\'83\'68\'94\'67\'82\'cc\'97\'4c\'8c\'c0\'90\'55\'95\'9d\'94\'67\'97\'9d\'98\'5f\'82\'a9\'82\'e7\'8c\'76\'8e\'5a\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44}{\kerning0 
\par }\pard \nowidctlpar\nowwrap\nooverflow\faauto {\kerning0 
\par \hich\af19\dbch\af17\loch\f19   }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'93\'fc\'8e\'cb\'94\'67\'82\'cc\'90\'dd\'92\'e8\'8f\'f0\'8c\'8f\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'43\'8d\'d3\'94\'67\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'c9\'94\'67
\'8c\'60\'8c\'f9\'94\'7a\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e8\'94\'67\'82\'cc\'94\'f1\'90\'fc\'8c\'60\'90\'ab\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'43\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'97\'4c\'8c\'c0
\'90\'55\'95\'9d\'94\'67\'97\'9d\'98\'5f\'82\'cc\'93\'4b\'97\'70\'94\'cd\'88\'cd\'8a\'4f\'82\'c6\'82\'c8\'82\'e8\'81\'43\'8c\'76\'8e\'5a\'8c\'8b\'89\'ca\'82\'cc\'94\'67\'91\'ac\'93\'78\'82\'aa\'8b\'c9\'92\'5b\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'82\'c8
\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'44}{\kerning0 
\par \page }{\cs16\super\kerning0 \hich\af19\dbch\af17\loch\f19 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 #}{
\hich\af19\dbch\af17\loch\f19  WaveLength}}\hich\af19\dbch\af17\loch\f19 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super 
\hich\af19\dbch\af17\loch\f19 $}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'94\'67\'92\'b7}}\hich\af19\dbch\af17\loch\f19 K{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 K}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'94\'67\'92\'b7}}\hich\af19\dbch\af17\loch\f19 +{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 +}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'91\'ae\'90\'ab}{
\hich\af19\dbch\af17\loch\f19 :7}}}{\kerning0 \hich\af19\dbch\af17\loch\f19 2.4}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'44\'94\'67\'92\'b7}{\kerning0 
\par 
\par \hich\af19\dbch\af17\loch\f19   }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'94\'67\'92\'b7\'82\'cd}{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'94\'67\'91\'ac}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 
\hich\af23\dbch\af18\loch\f18 WaveCelerity}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'c6\'8e\'fc\'8a\'fa\'82\'a9\'82\'e7\'8b\'81\'82\'df\loch\af19\hich\af19\dbch\f17 \'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44}{\kerning0 
\par \page }{\cs16\super\kerning0 \hich\af19\dbch\af17\loch\f19 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 #}{
\hich\af19\dbch\af17\loch\f19  Breaking}}\hich\af19\dbch\af17\loch\f19 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 
$}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'8d\'d3\'94\'67\'8c\'c0\'8a\'45}}\hich\af19\dbch\af17\loch\f19 K{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 K}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'8d\'d3\'94\'67\'8c\'c0\'8a\'45}}\hich\af19\dbch\af17\loch\f19 +{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs21\kerning2\loch\af19\hich\af19\dbch\f17\cgrid {\cs16\super \hich\af19\dbch\af17\loch\f19 +}{\hich\af19\dbch\af17\loch\f19  }{\loch\af19\hich\af19\dbch\f17 \'91\'ae\'90\'ab}{
\hich\af19\dbch\af17\loch\f19 :8}}}{\kerning0 \hich\af19\dbch\af17\loch\f19 2.5}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'81\'44\'8d\'d3\'94\'67\'8c\'c0\'8a\'45}{\kerning0 
\par 
\par }\pard \fi210\nowidctlpar\nowwrap\nooverflow\faauto {\kerning0 \loch\af19\hich\af19\dbch\f17 \'8d\'d3\'94\'67\'93\'5f\'82\'cc\'88\'ca\'92\'75\'82\'cd}{\fs20\uldb\kerning0\loch\af18\hich\af23\dbch\f18 \loch\af18\hich\af23\dbch\f18 \'94\'67\'82\'cc\'97\'4c
\'8c\'c0\'90\'55\'95\'9d\'90\'ab\'94\'67\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'bd\'90\'f3\'90\'85\'95\'cf\'8c\'60\'97\'9d\'98\'5f}{\v\fs20\kerning0\loch\af18\hich\af23\dbch\f18 \hich\af23\dbch\af18\loch\f18 FiniteAmpWave}{\kerning0 
\loch\af19\hich\af19\dbch\f17 \'82\'a9\'82\'e7\'94\'67\'8d\'82\'95\'aa\'95\'7a\'82\'f0\'8c\'76\'8e\'5a\'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'8e\'9f\'82\'c9\'8e\'a6\'82\'b7\'8d\'d3\'94\'67\'8e\'77\'95\'57\'82\'a9\'82\'e7\'8b\'81\'82\'df\'82\'e9\'8e\'96\'82\'aa
\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'44}{\kerning0 
\par }\pard \nowidctlpar\nowwrap\nooverflow\faauto {\kerning0 \{\hich\af19\dbch\af17\loch\f19 bmc eq6.\hich\af19\dbch\af17\loch\f19 bmp\}
\par }{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'b1\'82\'b1\'82\'c5\'81\'43}{\kerning0 \hich\af19\dbch\af17\loch\f19 tan}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'83\'c0\'82\'cd\'8a\'43\'92\'ea\'8c\'f9\'94\'7a\'82\'f0\'95\'5c\'82\'b5\'82\'dc\'82\'b7
\'81\'44\'82\'dc\'82\'bd\'8c\'57\'90\'94}{\i\kerning0 \hich\af19\dbch\af17\loch\f19 A}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'cc\'92\'6c\'82\'cd}{\kerning0 \hich\af19\dbch\af17\loch\f19 0.17}{\kerning0 \loch\af19\hich\af19\dbch\f17 \'82\'c5\'82\'b7
\'81\'44}{\kerning0 
\par \page 
\par }}